PiCross/View/Screens/LevelSelect.xaml

<UserControl x:Class="View.Screens.LevelSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Style for buttons-->
        <Style TargetType="StackPanel" x:Key="stackpanelStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="stackpanelButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,0,0,100"/>
        </Style>

        <!--Style for button (hover and onlick)-->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="#000000" BorderThickness="5" CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Hoover-->
                            <Trigger Value="True" Property="IsMouseOver">
                                <Setter Property="Foreground" Value="#f8e793"/>
                                <Setter Property="Background" Value="#6bad7c"/>
                            </Trigger>
                            <!--Pressed-->
                            <Trigger Value="True" Property="IsPressed">
                                <Setter Value="#FFFFFF" TargetName="border" Property="BorderBrush"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textBlockPuzzleStyle">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,150,0,0"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <!--Title-->
        <StackPanel Style="{StaticResource stackpanelStyle}">
            <TextBlock Style="{StaticResource textBlockStyle}" Text="Choose a puzzle" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Style="{StaticResource stackpanelStyle}">
            <TextBlock Style="{StaticResource textBlockPuzzleStyle}" Text="🧩" VerticalAlignment="Top"/>
        </StackPanel>

        <!--Choose puzzle from (Array)list-->
        <StackPanel Style="{StaticResource stackpanelStyle}" >
            <ItemsControl ItemsSource="{Binding puzzles}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource buttonStyle}" CommandParameter="{Binding}"
                                Command="{Binding DataContext.select, RelativeSource={RelativeSource AncestorType={x:Type local:LevelSelect}}}">
                            <TextBlock Text="{Binding Grid.Size}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--Back button-->
        <StackPanel Style="{StaticResource stackpanelButtonStyle}" VerticalAlignment="Bottom" >
            <Button Style="{StaticResource buttonStyle}" Command="{Binding back}">Go back</Button>
        </StackPanel>
    </Grid>
</UserControl>