PiCross/View/Screens/Start.xaml

<UserControl x:Class="View.Screens.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d">

    <UserControl.Resources>
        <!--Style for buttons-->
        <Style TargetType="StackPanel" x:Key="stackpanelStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,0,0,150"/>
        </Style>
<!-- Mute button
        <Style TargetType="StackPanel" x:Key="muteStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,100,0"/>
        </Style>
-->
        <Style TargetType="StackPanel" x:Key="stackpanelStyleGIF">
            <Setter Property="Margin" Value="0,0,0,75"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="175"/>
        </Style>

        <!--Style for button (hover and onlick)-->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="#000000" BorderThickness="5" CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--Hoover-->
                            <Trigger Value="True" Property="IsMouseOver">
                                <Setter Property="Foreground" Value="#f8e793"/>
                                <!--Jaune-->
                                <Setter Property="Background" Value="#6bad7c"/>
                                <!--Vert-->
                            </Trigger>
                            <!--Pressed-->
                            <Trigger Value="True" Property="IsPressed">
                                <Setter Value="#FFFFFF" TargetName="border" Property="BorderBrush"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <!--Style for title-->
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,50,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--Title-->
        <StackPanel Style="{StaticResource stackpanelStyle}">
            <TextBlock Style="{StaticResource textBlockStyle}" Text="Pi©️ross"/>
        </StackPanel>
        <!-- GIF -->
        <StackPanel Style="{StaticResource stackpanelStyleGIF}">
            <Image gif:ImageBehavior.AnimatedSource="/Animations/tenor.gif"/>
        </StackPanel>
        <!--Navigation buttons-->
        <StackPanel Style="{StaticResource stackpanelStyle}" VerticalAlignment="Bottom">
            <Button Style="{StaticResource buttonStyle}" Content="Puzzle Select" Command="{Binding select}"/>
            <Button Style="{StaticResource buttonStyle}" Content="Quit game" Command="{Binding quit}"/>
        </StackPanel>
    </Grid>
</UserControl>